# Caminho onde os arquivos de log serão salvos
PATH_LOG_FILES="C:\Projetos\ProcMon\logs"

# Template para o nome do arquivo de log principal. %DATAHORA% será substituído.
PRINCIPAL_FILENAME_LOG="PROCESSMONITOR_%DATAHORA%.log"

# Lista de nomes de processos a serem monitorados individualmente (separados por vírgula).
# Deixe em branco para não monitorar nenhum processo específico.
# Exemplo: MONITORING_PROCESSES="mysqld,httpd,chrome"
MONITORING_PROCESSES="mysqld,httpd,chrome"

# Intervalo entre verificações em segundos (opcional, default é 5 segundos).
#MONITOR_INTERVAL_SECONDS=30